
<!DOCTYPE html>
<html lang="id" class="scroll-smooth">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Tables - Perpustakaan Digital</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.tailwindcss.min.css">
  
  <!-- jQuery and DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>

<body class="bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen">
  <!-- Modern Navigation -->
  <nav class="bg-white/80 backdrop-blur-md shadow-sm border-b border-slate-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center space-x-3">
          <div class="hidden w-8 h-8 rounded-lg flex items-center justify-center">
            <img src="assets/img/logo.png" alt="Logo" class="w-8 h-8">
          </div>
          <h1 class="text-xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">Perpustakaan Digital</h1>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-1">
          <a href="index.html" class="px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Beranda</a>
          <a href="books.html" class="px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Buku</a>
          <a href="members.html" class="px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Anggota</a>
          <a href="check-member.html" class="px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Cek Anggota</a>
          <a href="search.html" class="px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Pencarian</a>
          <a href="table.html" class="px-4 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-lg">Data Tables</a>
          <a href="login.html" class="ml-4 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 shadow-sm">Login</a>
        </div>

        <!-- Mobile menu button -->
        <button class="md:hidden p-2 rounded-lg text-slate-600 hover:bg-slate-100" onclick="toggleMobileMenu()">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
      
      <!-- Mobile Navigation -->
      <div id="mobile-menu" class="hidden md:hidden pb-4">
        <div class="space-y-2">
          <a href="index.html" class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Beranda</a>
          <a href="books.html" class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Buku</a>
          <a href="members.html" class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Anggota</a>
          <a href="check-member.html" class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Cek Anggota</a>
          <a href="search.html" class="block px-4 py-2 text-sm font-medium text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all duration-200">Pencarian</a>
          <a href="table.html" class="block px-4 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-lg">Data Tables</a>
          <a href="login.html" class="block px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg text-center">Login</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-slate-900 mb-2">Data Tables Perpustakaan</h1>
      <p class="text-slate-600">Lihat data koleksi buku dan anggota dalam format tabel interaktif</p>
    </div>

    <!-- Books Table Section -->
    <div class="mb-12">
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 overflow-hidden">
        <div class="bg-gradient-to-r from-slate-50 to-blue-50 p-6 border-b border-slate-200">
          <div class="flex items-center space-x-3">
            <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-xl">
              <i class="fas fa-book text-white text-lg"></i>
            </div>
            <div>
              <h2 class="text-2xl font-bold text-slate-900 mb-1">Daftar Koleksi Buku</h2>
              <p class="text-slate-600">Data lengkap semua buku dalam perpustakaan</p>
            </div>
          </div>
        </div>
        
        <div class="p-6">
          <div class="overflow-x-auto">
            <table id="booksTable" class="display w-full">
              <thead>
                <tr>
                  <th>ID Buku</th>
                  <th>Judul</th>
                  <th>Pengarang</th>
                  <th>Kategori</th>
                  <th>Stok</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>B001</td>
                  <td>Laskar Pelangi</td>
                  <td>Andrea Hirata</td>
                  <td>Fiksi</td>
                  <td>5</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B002</td>
                  <td>Bumi Manusia</td>
                  <td>Pramoedya Ananta Toer</td>
                  <td>Sejarah</td>
                  <td>3</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B003</td>
                  <td>Negeri 5 Menara</td>
                  <td>Ahmad Fuadi</td>
                  <td>Pendidikan</td>
                  <td>7</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B004</td>
                  <td>Dilan 1990</td>
                  <td>Pidi Baiq</td>
                  <td>Roman</td>
                  <td>4</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B005</td>
                  <td>Ayat-Ayat Cinta</td>
                  <td>Habiburrahman El Shirazy</td>
                  <td>Religi</td>
                  <td>6</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B006</td>
                  <td>Sang Pemimpi</td>
                  <td>Andrea Hirata</td>
                  <td>Fiksi</td>
                  <td>0</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">Habis</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B007</td>
                  <td>Perahu Kertas</td>
                  <td>Dee Lestari</td>
                  <td>Roman</td>
                  <td>2</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>B008</td>
                  <td>Ronggeng Dukuh Paruk</td>
                  <td>Ahmad Tohari</td>
                  <td>Sastra</td>
                  <td>3</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Tersedia</span></td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Members Table Section -->
    <div>
      <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20 overflow-hidden">
        <div class="bg-gradient-to-r from-slate-50 to-emerald-50 p-6 border-b border-slate-200">
          <div class="flex items-center space-x-3">
            <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-xl">
              <i class="fas fa-users text-white text-lg"></i>
            </div>
            <div>
              <h2 class="text-2xl font-bold text-slate-900 mb-1">Daftar Anggota Perpustakaan</h2>
              <p class="text-slate-600">Data lengkap semua anggota yang terdaftar</p>
            </div>
          </div>
        </div>
        
        <div class="p-6">
          <div class="overflow-x-auto">
            <table id="membersTable" class="display w-full">
              <thead>
                <tr>
                  <th>ID Anggota</th>
                  <th>Nama Lengkap</th>
                  <th>Tipe Anggota</th>
                  <th>Email</th>
                  <th>Telepon</th>
                  <th>Status</th>
                  <th>Bergabung</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A001</td>
                  <td>Ahmad Nugroho</td>
                  <td>Anggota Reguler</td>
                  <td>ahmad@email.com</td>
                  <td>081234567890</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>15 Jan 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A002</td>
                  <td>Siti Rahayu</td>
                  <td>Anggota Reguler</td>
                  <td>siti@email.com</td>
                  <td>082345678901</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>22 Feb 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A003</td>
                  <td>Budi Santoso</td>
                  <td>Anggota Premium</td>
                  <td>budi@email.com</td>
                  <td>083456789012</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>08 Mar 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A004</td>
                  <td>Rina Handayani</td>
                  <td>Anggota Mahasiswa</td>
                  <td>rina@email.com</td>
                  <td>084567890123</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>12 Apr 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A005</td>
                  <td>Dedi Kurniawan</td>
                  <td>Anggota Reguler</td>
                  <td>dedi@email.com</td>
                  <td>085678901234</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Nonaktif</span></td>
                  <td>25 May 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A006</td>
                  <td>Maya Sari</td>
                  <td>Anggota Premium</td>
                  <td>maya@email.com</td>
                  <td>086789012345</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>03 Jun 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A007</td>
                  <td>Rizki Pratama</td>
                  <td>Anggota Mahasiswa</td>
                  <td>rizki@email.com</td>
                  <td>087890123456</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>18 Jul 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A008</td>
                  <td>Indah Permatasari</td>
                  <td>Anggota Reguler</td>
                  <td>indah@email.com</td>
                  <td>088901234567</td>
                  <td><span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">Aktif</span></td>
                  <td>29 Aug 2024</td>
                  <td>
                    <div class="flex space-x-2">
                      <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i></button>
                      <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    }

    // Initialize DataTables
    $(document).ready(function() {
      // Books Table
      $('#booksTable').DataTable({
        "language": {
          "url": "//cdn.datatables.net/plug-ins/1.13.7/i18n/id.json"
        },
        "responsive": true,
        "pageLength": 10,
        "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "Semua"]],
        "dom": '<"flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4"<"mb-2 sm:mb-0"l><"mb-2 sm:mb-0"f>>rt<"flex flex-col sm:flex-row sm:items-center sm:justify-between mt-4"<"mb-2 sm:mb-0"i><"mb-2 sm:mb-0"p>>',
        "columnDefs": [
          { "orderable": false, "targets": [6] }, // Disable sorting on Actions column
          { "searchable": false, "targets": [6] }  // Disable search on Actions column
        ]
      });

      // Members Table
      $('#membersTable').DataTable({
        "language": {
          "url": "//cdn.datatables.net/plug-ins/1.13.7/i18n/id.json"
        },
        "responsive": true,
        "pageLength": 10,
        "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "Semua"]],
        "dom": '<"flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4"<"mb-2 sm:mb-0"l><"mb-2 sm:mb-0"f>>rt<"flex flex-col sm:flex-row sm:items-center sm:justify-between mt-4"<"mb-2 sm:mb-0"i><"mb-2 sm:mb-0"p>>',
        "columnDefs": [
          { "orderable": false, "targets": [7] }, // Disable sorting on Actions column
          { "searchable": false, "targets": [7] }  // Disable search on Actions column
        ]
      });

      // Custom styling for DataTables
      $('.dataTables_wrapper').addClass('px-0');
      $('.dataTables_filter input').addClass('ml-2 px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent');
      $('.dataTables_length select').addClass('ml-2 px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent');
      $('.dataTables_paginate .paginate_button').addClass('px-3 py-2 mx-1 border border-slate-300 rounded-lg hover:bg-blue-50 transition-colors duration-200');
      $('.dataTables_paginate .paginate_button.current').addClass('bg-blue-600 text-white border-blue-600');
    });
  </script>

  <style>
    /* Custom DataTables styling */
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      @apply px-3 py-2 mx-1 border border-slate-300 rounded-lg hover:bg-blue-50 transition-colors duration-200 text-slate-700;
    }
    
    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
      @apply bg-blue-600 text-white border-blue-600;
    }
    
    .dataTables_wrapper .dataTables_filter input {
      @apply ml-2 px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
    }
    
    .dataTables_wrapper .dataTables_length select {
      @apply ml-2 px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
    }
    
    .dataTables_wrapper .dataTables_info {
      @apply text-slate-600;
    }
    
    table.dataTable thead th {
      @apply bg-gradient-to-r from-slate-50 to-blue-50 text-slate-700 font-bold text-xs uppercase tracking-wider border-b border-slate-200;
    }
    
    table.dataTable tbody tr {
      @apply hover:bg-blue-50/50 transition-colors duration-200;
    }
    
    table.dataTable tbody td {
      @apply border-b border-slate-100;
    }
  </style>
</body>

</html>
